backcall==0.1.0
blis==0.2.4
certifi==2019.9.11
chardet==3.0.4
ChatterBot==1.0.5
chatterbot-corpus==1.2.0
cloudpickle==1.2.2
cymem==2.0.2
decorator==4.4.0
idna==2.8
ipykernel==5.1.2
ipython==7.8.0
ipython-genutils==0.2.0
jedi==0.15.1
jupyter-client==5.3.2
jupyter-core==4.5.0
mathparse==0.1.2
murmurhash==1.0.2
nltk==3.4.5
numpy==1.17.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pint==0.9
pkg-resources==0.0.0
plac==0.9.6
preshed==2.0.1
prompt-toolkit==2.0.9
ptyprocess==0.6.0
Pygments==2.4.2
pymongo==3.9.0
PyMySQL==0.9.3
python-dateutil==2.7.5
pytz==2019.2
PyYAML==3.13
pyzmq==18.1.0
requests==2.22.0
selenium==3.141.0
six==1.12.0
spacy==2.1.8
SQLAlchemy==1.2.19
srsly==0.1.0
thinc==7.0.8
tornado==6.0.3
tqdm==4.35.0
traitlets==4.3.2
urllib3==1.25.3
wasabi==0.2.2
wcwidth==0.1.7
